spring.datasource.url=jdbc:mysql://localhost:3306/tbs
spring.datasource.username= root
spring.datasource.password=123qwe

# Spring Boot JPA magic, auto creation of database
# NOTE: Don't do this in production!! Kasi ayaw natin yung code mismo gagawin ng database.

spring.jpa.hibernate.ddl-auto=create-drop